sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=INT_BlockChain
sonar.projectName=[Blockchain][FE] Intage BlockChain Project
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.javascript.file.suffixes=.js,.jsx
